MERCADONA, S.A. A-46103834
CAMINO DE RONDA 178
18003 GRANADA
TELÉFONO: 958201084
11/11/2023 21:06
OP: 322576
FACTURA SIMPLIFICADA: 2751-013-802021

1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
2
2
1

Descripción
COCA-COLA ZERO 2L
ISOTÓNICO LIMÓN
BOLSA PLASTICO
MAYONESA 460ML
PATATAS GAJO
NATA PARA COCINAR
MINI SALADAS 24 UN
PATATAS CAMPESTRES
FOCACCIA PACK-2
CAPRICHOS JAMÓN
G. CABRA Y CEBOLLA
RAVIOLI REQ.ESPINACA
BIZCOCHO DE YOGUR
COOKIES CHOCOLATE
C. POLLO 100% NAT
CAFÉ LECHE CAPPUCCIN
PASTEL CREMA 65%
TORTILLA PAT C/CEB

P. Unit

0,75
0,40

Importe
2,10
1,00
0,15
1,35
1,90
1,75
2,50
1,20
1,80
2,85
2,24
1,72
3,50
1,00
2,20
1,50
0,80
2,60

TOTAL (€)
TARJETA BANCARIA
IVA
10%
21%
5%
TOTAL

BASE IMPONIBLE (€)
22,68
2,69
3,77
29,14

TARJ. BANCARIA: **** **** **** 0729
N.C: 072253776
AID: A0000000031010
VISA CREDITO/DEB
Importe: 32,16 €

32,16
32,16

CUOTA (€)
2,27
0,56
0,19
3,02

AUT: 934521
ARC: 3030

VISA BANKIA

SE ADMITEN DEVOLUCIONES CON TICKET

