MERCADONA, S.A. A-46103834
CAMINO DE RONDA 178
18003 GRANADA
TELÉFONO: 958201084
15/09/2023 20:49
OP: 121511
FACTURA SIMPLIFICADA: 2751-010-347315

2
1
1

Descripción
NACHOS
PRINGLES ONION
SALSA DE QUESO

P. Unit
0,95

Importe
1,90
1,90
1,75

TOTAL (€)
TARJETA BANCARIA
IVA
10%
TOTAL

BASE IMPONIBLE (€)
5,05
5,05

TARJ. BANCARIA: **** **** **** 0729
N.C: 072253776
AID: A0000000031010
VISA CREDITO/DEB
Importe: 5,55 €

5,55
5,55

CUOTA (€)
0,50
0,50

AUT: 511933
ARC: 3030

VISA BANKIA

SE ADMITEN DEVOLUCIONES CON TICKET

