MERCADONA, S.A. A-46103834
C/ PERIODISTA EUGENIO SELLES 8
18014 GRANADA
TELÉFONO: 958153404
14/09/2023 18:55
OP: 294321
FACTURA SIMPLIFICADA: 2262-012-207824

1
2

Descripción
ZUMO NARANJA REFRIG
NAPOLITANA MIXTA

P. Unit
0,80

Importe
1,50
1,60

TOTAL (€)
TARJETA BANCARIA
IVA
10%
TOTAL

BASE IMPONIBLE (€)
2,82
2,82

TARJ. BANCARIA: **** **** **** 0729
N.C: 044094845
AID: A0000000031010
VISA CREDITO/DEB
Importe: 3,10 €

3,10
3,10

CUOTA (€)
0,28
0,28

AUT: 455133
ARC: 3030

VISA BANKIA

SE ADMITEN DEVOLUCIONES CON TICKET

