MERCADONA, S.A. A-46103834
C/ PERIODISTA EUGENIO SELLES 8
18014 GRANADA
TELÉFONO: 958153404
18/09/2023 13:02
OP: 175635
FACTURA SIMPLIFICADA: 2262-030-877828

1

Descripción
+PROT NATILLA VAINI

P. Unit

Importe
1,70

TOTAL (€)
TARJETA BANCARIA
IVA
10%
TOTAL

BASE IMPONIBLE (€)
1,55
1,55

TARJ. BANCARIA: **** **** **** 0729
N.C: 044094845
AID: A0000000031010
VISA CREDITO/DEB
Importe: 1,70 €

1,70
1,70

CUOTA (€)
0,15
0,15

AUT: 688628
ARC: 3030

VISA BANKIA

SE ADMITEN DEVOLUCIONES CON TICKET

